### ISSUE TITLE
svn2git bus error

### ISSUE THREAD

**Issue by emaste** [freebsd/git_conv#15]
converting r184379,
```
(lldb) bt
* thread #1, name = 'svn-all-fast-exp', stop reason = signal SIGBUS: hardware error
  * frame #0: 0x00000008006b6fe7 libQt5Core.so.5`QHashData::nextNode(QHashData::Node*) + 7
    frame #1: 0x000000000023e2a8 svn-all-fast-export`SvnRevision::maybeParseSimpleMergeinfo(int, QSet<mergeinfo>*) [inlined] QHash<mergeinfo, QHashDummyValue>::iterator::operator++(this=<unavailable>) at qhash.h:329:17
    frame #2: 0x000000000023e2a0 svn-all-fast-export`SvnRevision::maybeParseSimpleMergeinfo(int, QSet<mergeinfo>*) [inlined] QSet<mergeinfo>::iterator::operator++(this=<unavailable>) at qset.h:128
    frame #3: 0x000000000023e2a0 svn-all-fast-export`SvnRevision::maybeParseSimpleMergeinfo(this=0x00007fffffffe3a8, revnum=184966, mi_list=0x00007fffffffe328) at svn.cpp:709
    frame #4: 0x0000000000238972 svn-all-fast-export`SvnRevision::prepareTransactions(this=<unavailable>) at svn.cpp:1028:20
    frame #5: 0x0000000000236c53 svn-all-fast-export`SvnPrivate::exportRevision(this=<unavailable>, revnum=184966) at svn.cpp:509:13
    frame #6: 0x00000000002369cc svn-all-fast-export`Svn::exportRevision(this=<unavailable>, revnum=<unavailable>) at svn.cpp:157:15
    frame #7: 0x000000000024f0ed svn-all-fast-export`main(argc=9, argv=<unavailable>) at main.cpp:279:18
    frame #8: 0x0000000000216210 svn-all-fast-export`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76:7
```

**Comment by uqs** [comment]
Yeah, I was a bit surprised that it actually worked for me. I'll turn on -fsanitize=address and do a benchmark to see how much of a slowdown it is.

I'll need to read the Qt docs some more to do the loop properly, but I guess as soon as I erase an element I'll have to start over again (or not, the assumption would be that there is only ever 1 element to delete anyway).

**Comment by uqs** [comment]
Should be fixed with https://github.com/freebsd/git_conv/commit/2024eb5a500879f880d24a77b3173dc7550c427c

But it turns out that I need to undo most of it. When people copy SVN trees around, the mergeinfo follows, which means we really shouldn't overly eagerly merge everthing.

Except some of the LLVM vendor dumps where done in 1 SVN rev that merged all of lldvm, clang, lld, lldb, openmp, etc.

Sigh

**Comment by emaste** [comment]
Unfortunately svn2git doesn't build for me now, will investigate and follow up as appropriate.
